spring.application.name=service-catalog
server.port=9044
spring.config.import=optional:configserver:http://localhost:8888
spring.data.mongodb.uri=mongodb://localhost:27017/bank
spring.data.mongodb.auto-index-creation=true
logging.level.com.bootcamp.java=info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
spring.main.allow-circular-references=true
