spring.application.name=eureka-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Actuator
management.endpoints.web.exposure.include=health,info,beans