spring.application.name=config-server
server.port=8080

spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.clone-on-start=false
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/davidAngelesHuaman/repository-server.git
spring.cloud.config.health.enabled=false  