spring.application.name=ms-customer
server.address=localhost
server.port=8085

#Spring Cloud Config
spring.config.import=optional:configserver:http://localhost:8080

#Eureka Client
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.hostname=${server.address}

#Actuator
management.endpoints.web.exposure.include=health,info,beans

resilience4j.circuitbreaker.instances.parameter-service.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.parameter-service.minimumNumberOfCalls= 4
resilience4j.circuitbreaker.instances.parameter-service.slidingWindowType= COUNT_BASED
resilience4j.circuitbreaker.instances.parameter-service.slidingWindowSize= 8
resilience4j.circuitbreaker.instances.parameter-service.waitDurationInOpenState= 50s
resilience4j.circuitbreaker.instances.parameter-service.permittedNumberOfCallsInHalfOpenState= 3
#timeout 2 segundos
resilience4j.timelimiter.configs.default.timeout-duration=2s

#logging.file.path=
logging.level.com.nttdata.bootcamp.mscustomer=DEBUG
logging.file.name=ms-customer/logs/ms-customer.log
logging.pattern.console=%d [%thread] %-5level %-50logger{40} : %msg%n
logging.file.max-size=10KB
#logging.file.max-history=2
#logging.file.total-size-cap=50KB
#logging.file.clean-history-on-start=true